name: Deployment Workflow
on: 
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: self-hosted
    env:
      SECRET_KEY: sample_secret_key
      HOST: "*"
      DB_TYPE: sqlite3
      DEBUG: True
      MOCK_SMS_EMAIL: True
      AWS_SECRET_ACCESS_KEY: 'your_aws_secret_access_key'
      AWS_ACCESS_KEY_ID: 'your_aws_access_key_id'
    steps: 
      - uses: actions/checkout@v2
      - name: migrate and test
        run: bash -c "python manage.py makemigrations && python manage.py migrate && python3 manage.py test"
      - name: run server
        run: bash -c "screen -S ecell-main-server python manage.py runserver 0.0.0.0:3000"
      
